spring.application.name=14-spring-boot-datajpa-poc
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=Wanted41@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#table properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
